# Java-Learn

DesignMode/: pom.xml
MyBatis/: mvn.sh
MyBatis/chapter01-primary/: pom.xml
MyBatis/chapter01-primary-2/: pom.xml
MyBatis/chapter01-primary-3/: pom.xml
MyBatis/chapter01-primary/src/main/java/: oa.sql
MyBatis/chapter02-primary-2/: pom.xml
MyBatis/chapter03-primary-3/: pom.xml
MyBatis/chapter04-crud/: pom.xml
MyBatis/chapter04-crud/src/main/java/: oa.sql
MyBatis/chapter06-mapperDynamicProxy/: pom.xml
MyBatis/chapter06-mapperDynamicProxy/src/main/java/: oa.sql
MyBatis/chapter07-muitiQueryCondition/: pom.xml
MyBatis/chapter07-muitiQueryCondition/src/main/java/com/zzb/learn/dao/: IStudentDao.java  mapper.xml
MyBatis/chapter07-muitiQueryCondition/src/main/java/com/zzb/learn/service/: IStudentService.java  StudentServiceImpl.java
MyBatis/chapter07-muitiQueryCondition/src/main/java/com/zzb/learn/test/: Mytest.java
MyBatis/chapter08-muitiQueryCondition-2/: pom.xml
MyBatis/chapter09-dynamicSql/: pom.xml
MyBatis/chapter10-one2many/: pom.xml
MyBatis/chapter11-one2many-2/: pom.xml
MyBatis/chapter11-one2many-2/src/main/java/: oa.sql
MyBatis/chapter12-many2one/: pom.xml
MyBatis/chapter13-many2one-2/: pom.xml
MyBatis/chapter14-oneself-one2many/: pom.xml
MyBatis/chapter15-oneself-one2many-2/: pom.xml
MyBatis/chapter16-oneself-many2one/: pom.xml
MyBatis/chapter16-oneself-many2one/src/main/java/: newslabel.sql
MyBatis/chapter17-many2many/: pom.xml
MyBatis/chapter17-many2many/src/main/java/: oa2.sql
Practice/GavinCat/: pom.xml
PreSSM/chapter01-proxy-static/: pom.xml
PreSSM/chapter02-proxy-dynamic-jdk/: pom.xml
PreSSM/chapter03-proxy-dynamic-cglib/: pom.xml
PreSSM/chapter04-proxy-dynamic-cglib-2/: pom.xml
PreSSM/chapter04-proxy-dynamic-cglib-2/src/main/java/com/zzb/learn/: Test.java
PreSSM/chapter04-proxy-dynamic-cglib-2/src/main/java/com/zzb/learn/factory/: CglibProxyFactory.java
PreSSM/chapter05-adapter-0/: pom.xml
PreSSM/chapter06-adapter-1/: pom.xml
PreSSM/chapter07-adapter-2/: pom.xml
PreSSM/chapter08-templateMethod/: pom.xml
Spring4/chapter01-primary/: pom.xml
Spring4/chapter02-beanAsseble/: pom.xml
Spring4/chapter02-beanAsseble-01/: pom.xml
Spring4/chapter02-beanAsseble-05/: pom.xml
Spring4/chapter02-beanAsseble-06/: pom.xml
Spring4/chapter03-di/: pom.xml
Spring4/chapter03-di-05/: pom.xml
Spring4/chapter03-di-13/: pom.xml
Spring4/chapter03-di-13-test/: pom.xml
Spring4/chapter03-di-13-test/src/main/java/com/bjpowernode/di13/: MyTest.java  Student.java  Teacher.java  spring-beans.xml
Spring4/chapter03-di-13-test/src/main/java/com/bjpowernode/di14/: MyTest.java  Student.java  Teacher.java  applicationContext.xml  spring-base.xml  spring-beans.xml
Spring4/chapter04-annotation-01/: pom.xml
Spring4/chapter04-annotation-02/: pom.xml
Spring4/chapter04-annotation-06/: pom.xml
Spring4/chapter05-aop-leadin/: pom.xml
Spring4/chapter07-aop/: pom.xml
Spring4/chapter07-aop-03/: pom.xml
Spring4/chapter07-aop-04/: pom.xml
Spring4/chapter07-aop-05/: pom.xml
Spring4/chapter07-aop-09/: applicationContext.xml  pom.xml
Spring4/chapter07-aop-10/: pom.xml
Spring4/chapter07-aop-11/: pom.xml
Spring4/chapter07-aop-12/: pom.xml
Spring4/chapter08-aop-aspectj/: pom.xml
Spring4/chapter08-aop-aspectj-xml/: pom.xml
Spring4/chapter09-jdbctemplate/: pom.xml
Spring4/chapter10-buyStock/: pom.xml
Spring4/chapter10-buyStock/src/main/: txtest.sql
Spring4/chapter11-buyStock-txProxyFactory/: pom.xml
Spring4/chapter12-buyStock-txAnnotation/: pom.xml
Spring4/chapter13-buyStock-aspectj/: pom.xml
Spring4/chapter14-springMybatis/: pom.xml
Spring4/chapter14-springMybatis/src/main/: oa.sql
Spring4/chapter15-springMybatis-2/: pom.xml
Spring4/chapter17-spring-web/: pom.xml
Spring4/chapter17-spring-web/src/: oa.sql
Spring4/chapter18-spring-web-2/: pom.xml
SpringMvc4/: mvnweb.sh
SpringMvc4/chapter01-primary/: pom.xml
SpringMvc4/chapter03-url-pattern/: pom.xml
SpringMvc4/chapter05-requestPath/: pom.xml
SpringMvc4/chapter08-simpleHandlerUrlMapping/: pom.xml
SpringMvc4/chapter09-httpRequestHandlerAdapter/: pom.xml
SpringMvc4/chapter12-mutiActionController-2/: pom.xml
SpringMvc4/chapter13-mutiActionController-3/: pom.xml
SpringMvc4/chapter14-beanNameViewResolver/: pom.xml
SpringMvc4/chapter15-resourceBundleViewResolver/: pom.xml
SpringMvc4/chapter18-annotation-primary/: pom.xml
SpringMvc4/chapter19-reciveParameter-onebyone/: pom.xml
SpringMvc4/chapter21-reciveParameter-object/: pom.xml
SpringMvc4/chapter26-methodReturn-void-ajax/: pom.xml
SpringMvc4/chapter27-methodReturn-Object-number/: pom.xml
SpringMvc4/chapter28-methodReturn-Object-String/: pom.xml
SpringMvc4/chapter29-methodReturn-Object-consumer/: pom.xml
SpringMvc4/chapter32-redirect-page/: pom.xml
SpringMvc4/chapter33-redirect-controller/: pom.xml
SpringMvc4/chapter34-simpleMappingExceptionResolver/: pom.xml
SpringMvc4/chapter35-handleExceptionResolver/: pom.xml
SpringMvc4/chapter36-exceptionHandler/: pom.xml
SpringMvc4/chapter37-typeConverter/: pom.xml
SpringMvc4/chapter38-typeConverter-2/: pom.xml
SpringMvc4/chapter42-validation/: pom.xml
SpringMvc4/chapter43-fileUpload-single/: pom.xml
SpringMvc4/chapter44-fileUpload-muti/: pom.xml
SpringMvc4/chapter45-interceptor/: pom.xml
SpringMvc4/chapter45-interceptor/src/main/java/com/zzb/learn/handlers/: MyController.java
SpringMvc4/chapter45-interceptor/src/main/java/com/zzb/learn/interceptors/: OneInterceptor.java
SpringMvc4/chapter45-interceptor/src/main/resources/: springmvc.xml
SpringMvc4/chapter45-interceptor/src/main/webapp/: index.jsp
SpringMvc4/chapter46-permissionInterceptor/: pom.xml
SpringMvc4/chapter47-ssm-xml/: pom.xml
SpringMvc4/chapter48-ssm-annotation-springmvc/: pom.xml
SpringMvc4/chapter49-ssm/: pom.xml
ToySpring/: mvn.sh  pom.xml
ToySpring/src/main/webapp/WEB-INF/: web.xml
chapter01-proxy-static/: pom.xml
chapter05-adapter-0/: pom.xml
chapter07-adapter-2/: pom.xml
chapter08-templateMethod/: pom.xml
(+410 files in other folders)
